<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
</head>

<main>
<body>
<header>
	<h1>Sign up here!</h1>
	<p>Please fill up the following form to create an account.</p>
</header>

<section id="form">
	<form method="post">
		<label for="username">Username:</label><br>
		<input type="text" name="username" required autocomplete><br>

		<label for="fullName">Full Name:</label> <br>
		<input type="text" name="fullName" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="email" name="email" required autocomplete><br>

		<label for="password">Password:</label><br>
		<input type="password" name="password" required autocomplete><br>

		<label>How did you find out about our website?</label><br>

			<input type="checkbox" name="1" id="1" value="google"><label for="1">Google</label><br>
			<input type="checkbox" name="2" id="2" value="linkedin"><label for="2">LinkedIn</label><br>
			<input type="checkbox" name="3" id="3" value="facebook"><label for="3">Facebook</label><br>
			<input type="checkbox" name="4" id="4" value="other"><label for="4">Other</label><br>

		<label>Do you agree to our terms and conditions?</label><br>
			
			<input type="radio" name="T&C" id="t&C" value="yes"><label for="t&C">Yes
			</label><br>
			
			<input type="radio" name="T&C" id="T&C" value="No"><label for="T&C">No</label><br>

<button type="submit">Register</button> <button type="reset">Reset</button>
	</form>

	<div class="container signin">
    <p>Already have an account? Log in <a href="./index.html">here</a>.</p>
	</div>

</section>
</body>
</main>
</html>
