<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Media Applications</title>
</head>

<main>
	<section>
	<body>
		<h1>Top 3 Social Media Applications</h1>

		<a href="https://www.linkedin.com"><img src="./images/lk.png" alt="linkedin" width="250" height="250"></a><br>
		
		<a href="https://www.instagram.com"><img src="./images/ig.png" alt="Instagram" width="250" height="250"></a><br>
		
		<a href="https://www.facebook.com/"><img src="./images/fb.png" alt="Facebook" width="250" height="250"></a><br>
		
	</body>
	</section>
</main>
</html>
