<!-- HTML Structure -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h2 id="top">HTML ATTRIBUTES</h2>

	<!-- The "aligh" attribute changes the alignment of the paragraph element -->
	<p align="center"><em>Modifiers of elements behaviors.</em></p>

	<h2>HTML Images</h2>

	<!-- these are called HTML entities used to include special chracter into text -->
	<p align="right"><em>An image can be shown using &lt;img&gt; tag along with its <strong>src</strong> attribute.</em></p>

	<!-- Adds an image using absolute linking -->
	<!-- "src" attribute accepts a url from an online/offline sorce -->
	<img src="https://place-puppy.com/300x300">

	<p>
		<!-- used to define a piece of computer code and displays it using monospace as its default fort -->
		<code>&lt;img src="https://place-puppy.com/300x300"&gt;</code>
	</p>

	<!-- Adds an image using relative linking -->
	<img src="./ZuittCB_logo.jpg">

	<p>
		<code>&lt;img src="./ZuittCB_logo.jpg"</code>
	</p>

	<p>Valid image extensions are the following</p>

	<!-- type attribute changes the numbered points of the ol element -->
	<!-- 1, a, A, i, I -->
	<ol type="a" reversed="">
		<li>png</li>
		<li>jpg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<h2>HTML Links</h2>

	<h4>Absolute Links</h4>

	<!-- Creates a hyperlink element that re-directs to a different page -->
	<a href="https://zuitt.co">I'm a hyperlink</a>

	<h4>Relative links</h4>

	<!-- It Redirects to the link.html file -->
	<p>Go to <a href="./link.html">link.html</a> page</p>

	<!-- IT redirects to the HTML element with the top "id" attribute -->
	<p>Go to <a href="#top">top</p>

	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/300x300">
	</a>

	<!-- target="_blank" link will be open in the new tab -->
	<a href="https://zuitt.co" target="_blank">
		<img src="./ZuittCB_logo.jpg">
	</a>

	<p>Take a look at w3schools attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp">here</a></p>
</body>
</html>