<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>activity-s05</title>
</head>

<body>
	
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

<main>
		<h3>Products Offered</h3>

	<section>
		<table border="1">
			
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
			
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000.00</td>
				<td>Enjoy all the benefits of the basic package and also include site support and maintenance.</td>
			</tr>
		</tbody>
		
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>
		</table>
	</section>




	<section>
		<h2>Contact Form</h2>
			<form action="https://google.com">
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact">Contact Number:</label><br>
				<input type="text" name="contact" id="contact" required><br>

				<label for="Service_type">Service Type:</label><br>
				<select name="Service_type" id="Service_type">
					<option value="Frontend">Front End Programming</option>
					<option value="Backend">Back End Programming</option>
					<option value="Fullstack">Full Stack Programming</option>
				</select><br>

				<label for="Preferred_contact">Preferred Contact:</label><br>

				<input type="checkbox" name="PC1" id="PC1" value="Email">
				<label for="PC1">Email</label><br>

				<input type="checkbox" name="PC2" id="PC2" value="Phone Package">
				<label for="PC2">Phone Package</label><br>

				<label for="Package">Package:</label><br>

				<input type="radio" name="Basic/Premium" id="BP1" value="Basic">
				<label for="BP1">Basic</label><br>

				<input type="radio" name="Basic/Premium" id="BP2" value="Premium">
				<label for="BP2">Premium</label><br>

				<br>

				<label for="Message">Message</label><br>
				<textarea name="Message" id="Message" rows="5"></textarea><br>

				<button type="submit">Send Inquiry</button><br>
				<button type="reset">Reset</button>
			</form>
	</section>
</main>
</body>
</html>