<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>so3-activity-a</title>
</head>
	<body>
		<p><em>Science and Engineering Ethics (2001) 7, 231-238</em></p>
		<hr>

	<h1><strong>Sorfware Engineering Code of Ethics and Professional Practice</strong></h1>
	<h3>EII-CS/ACM Joint Task force on Software Engineering Ethis and Professional Practoices</h3>
	<hr>

		<p><b>Keywords:</b> code if ethics, professional responsibility, software engineering</p>

<h3>PREAMBLE</h3>

		<p>The short version of the code summarizes as pirations at a high level of abstraction. The clauses that are included in the full version give examples and details of how these aspirations change the way we act as software engineering professionals. Without the aspirations, the details can become legalistic and tedious; without the details, the aspiration can become high-sounding but epmty; together, the aspirations and the details from a choesive code.</p>

		<p>Softaware engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial abd respected profession. In accordance with their commitment to the health, safety, and welfare of the public, software engineers shall ashere to the following eight Principles:</p>
<h3>PRINCIPLES</h3>
	<ol>
		<li><em>Public.</em> Software engineers shall act consistently with the public interest.</li>
		<li><em>Client and employer.</em> Software engineers shall act in a manner that is in the best interests of their client and empoyer, consistent with the public interest.</li>
		<li><em>Product.</em> Softare engineers shall ensure that their products and related modifications  meet the highest professional standards possible.</li>
		<li><em>Judgement.</em> Software engineers shall maintain integrity and idependence in their professional judgement.</li>
		<li><em>Management.</em> Software engineering managers and leaders shall subscribe to and promote an ethical approach to the management of software development and maintenance.</li>
		<li><em>Profession.</em> Software engineers shal advance the integrity and reputation of the profession consistent with the public interest.</li>
		<li><em>Colleagues.</em> Software engineers shall be fair to and supportive of their colleagues.</li>
		<li><em>Self.</em> Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession.</li>
	</ol>
	</body>
</html>