<!DOCTYPE html>
<html>
		<head>
			<meta charset="utf-8">
			<title>CSS Introductions and selectors</title>

			<!-- Internal CSS Styling -->
		<!-- 	<style>
				h1 {
					color: blue;
				}
			</style> -->

			<!-- External CSS Styling -->
			<link rel="stylesheet" href="./index.css"/>
		</head>
		<body>

			<nav id="top">
				<a href="#landing">places</a>
				<div>
					<a href="#landing">landing</a>
					<a href="#offerings">offerings</a>
				</div>
			</nav>

			<!-- Inline Styling -->
			<h1 style="color: red;">Hello World!</h1> 

			<h1>Hello World</h1>

			<h2>Welcome to my world!</h2>

			<h3 id="my-motto">MONEY is not just a paper, it controls the world!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="places-to-live">
				<li class="offering-world">Earth</li>
				<li class="offering-world">Heaven</li>
				<li class="offering-world">Hell</li>
			</ol>

			<a href="#top">Back to top</a>

			<h2>choices</h2>

			<h3 class="places">Earth</h3>
			<ol>
				<li>summer</li>
				<li>winter</li>
				<li>rainy</li>
			</ol>

			<h3 class="places">Heaven</h3>
			<ol>
				<li>angel</li>
				<li>animal</li>
				<li>human</li>
			</ol>

			<h3 class="places">Hell</h3>
			<ol>
				<li>murderer</li>
				<li>kidnaper</li>
				<li>rapist</li>
			</ol>
		</body>
</html>