<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript Introduction</title>
	</head>
	<body>

		<script type="text/javascript" src="./index.js">
			
			//In HTML, the <script> tag is used to embed or reference external JavaScript code within an HTML document

			alert("Hi, B297! Welcome to the Backedn Course!")

			//Where should I place script tags?
				//script tags can go anywhere on the page
				//best practice - before the closing bady tag

			//Where to place JS?
				//Inline - within the HTML
				//External - seperate file

		</script>
	</body>
</html>