<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript Selection Control Structures</title>
</head>
<body>

	<p>Create code that will execite only when a given condition is met</p>

	<script type="text/javascript" src="./index.js"></script>
</body>
</html>